JIRA_URL = "<your_organization_url>"
USER_EMAIL = "<you_jira_email>"
JIRA_API_KEY = "<your_jira_api_key>"
JIRA_PROJECT_KEY = "<your_jira_project_key>"
JIRA_USERNAME = "<your_account_username>"
OPENAI_API_KEY= '<your_openai_api_key>' ## To be used for openai version